{
  "name": "kozak2",
  "version": "1.0.2",
  "description": "Kozak2 language compiler",
  "main": "src/kozak2c.js",
  "type": "module",
  "keywords": [],
  "author": "Davyd Kohut (davyd.kohut@gmail.com)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/kohutd/kozak2"
  },
  "scripts": {
    "start": "node src/kozak2c.js"
  },
  "bin": {
    "kozak2c": "src/kozak2c.js"
  }
}
